<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This my first free websit create using github desktop app</title>
    
    <style>
        .container-1{
            display: flex;
            /*
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;
            flex-direction: column;
            */
            
            
            
        }
        .container-1 div, .container-2 div{
            border: 1px solid #ccc;
            padding: 10px;
        }
        .box-1{
            flex: 3;
            order: 2;
            
        }
        .box-2{
            flex: 1;
            order: 1;
        }
        .box-3{
           flex: 1;
           order: 3;
        }
        
        .container-2{
            display: flex;
            /*justify-content: flex-start;*/
            justify-content: flex-end;
        }
        .container-2.box-2{
            width: 20%;
        }
    
    </style>
</head>
    <body>

        <h1>This a h1 tag using for header title </h1>

        <ul>
            <li><a href="">Task-1</a></li>
            <li><a href="">Task-2</a></li>
        </ul>
        <h1>This is a flexbox practicing file followed by traverse media </h1>
        <div class="container-1">
            <div class="box-1">
                <h3>Box One</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, corporis.</p>
            </div>
            <div class="box-2">
                <h3>Box Two</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, corporis.</p>
            </div>
            <div class="box-3">
                <h3>Box Three</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, corporis.</p>
            </div>
        </div>
        <div class="container-2">
            <div class="box-2">
                <h3>Box Four</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam architecto commodi quisquam, voluptatem consectetur illo numquam, aliquam blanditiis dolores eos.</p>
            </div>
            <div class="box-2">
                <h3>Box Five</h3>
                <p>LLorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam architecto commodi quisquam, voluptatem consectetur illo numquam, aliquam blanditiis dolores eos.</p>
            </div>
            <div class="box-2">
                <h3>Box Six</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam architecto commodi quisquam, voluptatem consectetur illo numquam, aliquam blanditiis dolores eos.</p>
            </div>
        </div>
    </body>
</html>
